# zan-user

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/zan/hu/user/: UserService.java
user-core/: pom.xml
user-core/src/main/java/com/zan/hu/user/: UserApplication.java
user-core/src/main/java/com/zan/hu/user/config/: ResourceConf.java
user-core/src/main/java/com/zan/hu/user/dao/: UserDao.java
user-core/src/main/java/com/zan/hu/user/feign/: FileClient.java
user-core/src/main/java/com/zan/hu/user/mapper/: UserMapper.java
user-core/src/main/java/com/zan/hu/user/message/: MessageListener.java
user-core/src/main/java/com/zan/hu/user/service/: UserServiceImpl.java
user-core/src/main/resources/: application.yml  bootstrap.yml
user-core/src/main/resources/mapper/: UserMapper.xml
user-model/: pom.xml
user-model/src/main/java/com/zan/hu/user/model/: User.java
